<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

  <style>
    h1 {
      text-align: center;
    }
    p:nth-child(2) {
      text-align: center;
      font-size: small;
      color: gray;
    }
    h3 {
      text-align: center;
      margin-top: 20px;
    }
    a {
      text-decoration: none;
      padding: 20px;
      background-color:chocolate ;
      color: white;
      border-radius: 10px;
      display: inline-block;
    }
    h4 {
      text-align: center;
      margin-top: 20px;
    }
    form {
      text-align: center;
    }
    #result {
      text-align: center;
      margin-top: 20px;
    }
    #second {
      text-align: center;
      font-size: 40px;
      background-color: lightgray;
      width: 300px;
      margin: auto;
      border-radius: 20px;
      padding: 10px 0;
    }
  </style>
</head>
<body>
  <h1>넌센스 Quiz 맞추기</h1>
  <p>3문제 중복있음</p>
  <h3><a href="#">시작</a></h3>
  <h4></h4>
  <form>
    <input type="text">
  </form>
  <p id="result"></p>
  <p id="second"></p>

  <script>
    $("form").hide()
    $("h4").hide()
    $("#second").hide()
    let quiz = [
      {quiz:"별 중에 가장 슬픈 별은?" , answer:"이별"},
      {quiz:"진짜 문제투성이인 것은?" , answer:"시험지"},
      {quiz:"몸에 해로운 청바지는?" , answer:"유해진"},
      {quiz:"가장 잠을 많이 자는 연예인은?" , answer:"이미자"},
      {quiz:"비 매니저가 하는 일은?" , answer:"비만관리"},
    ]
    let ran = 0,count = 0,result = 0
    let setTime

    function rnadomQuiz() {
      ran = Math.floor(Math.random() * 5)
      $("h4").text(quiz[ran].quiz)
    }
    
    function second() {
      let ms = 0, s = 0, m = 0
      setTime = setInterval(function() {
        $("#second").text(`${("00" + m).slice(-2)} : ${("00" + s).slice(-2)} : ${("00" + ms).slice(-2)}`)
        ms++
        if(ms >= 99) {
          s++
          ms = 0
          if (s >= 60) {
            m++
            s = 0
          }
        }
      },10)
    }

    $("a").on("click", function(e) {
      e.preventDefault()
      
      count = 0,result = 0
      rnadomQuiz()
      clearInterval(setTime)
      second()
      $("form").slideDown()
      $("form").children().focus()
      $("h4").slideDown()
      $("#second").fadeIn()
      $("#result").text(`3개 중에서 ${result}개 맞췄습니다.`)
    })

    $("form").on("submit", function(e) {
      e.preventDefault()

      if($("input").val()) {
        let userAnswer = $("input").val()
        let answer = quiz[ran].answer

        if (answer == userAnswer) {
          result++
        }

        $("#result").text(`3개 중에서 ${result}개 맞췄습니다.`)

        rnadomQuiz()

        count++
        if(count >= 3) {
          $("h4").slideUp()
          $("form").slideUp()
          clearInterval(setTime)
        }
        $("input").val("")
      }
    })
  </script>
</body>
</html>