<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

	<!-- CSS 스타일 시트-->
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">

	<!-- fontawesom CSS -->

		
	<!-- 제이쿼리 -->
    

	<!-- 만든 자바스크립트 -->
	<script src="./js/common.js"></script>
    <script src="./js/main.js"></script>

	<!-- 제이쿼리 플러그인 -->


</head>


<body>
    <!--헤더 영역-->
	<div id="header_wrap">
		<header class="header_inner">
			<h1>
				<!-- 로고 이미지 -->
				<a href="#">
				<picture>
                    <img src="./images/logo.png" alt="Green">
				</picture>
				</a>
			</h1>

			<!-- 모바일 메뉴로도 활용하기위헤 moblie_meue_open 버튼 추가 -->
			<p class="mobile_menu_open">
				<button>
                    <span class="blind">메뉴 열기</span>
					<!--CSS로 표현된 햄버거아이콘-->
                    <span></span>
                    <span></span>
                    <span></span>
				</button>
			</p>
			<!-- 모바일 메뉴로도 활용하기위헤 mobile_menu_wra추가 -->
			<div class="mobile_menu_wrap">
				<div class="mobile_menu_scroll">
					<!-- 유틸메뉴 -->
					<ul class="util_menu">
						

					</ul>


					<!-- 글로벌네비게이션바 시작 -->
					<nav id="gnb">
						<h2 class="blind">메인메뉴</h2>
						<!--** 직접 작성할 공간 **-->



					</nav>
					<!-- 글로벌네비게이션바 끝 -->
				</div>

				<!-- 모바일 메뉴로도 활용하기위헤 mobile_menu_close 버튼 추가 -->
				<p class="mobile_menu_close">
					<button>
						<span class="blind">메뉴닫기</span>
						<span></span>
						<span></span>
					</button>
				</p>
				

			</div>
		</header>
	</div>
	<!--//헤더 영역-->


	<!--콘테이너 영역-->
	<div id="container">
		<!-- 이미지 슬라이더 섹션 -->
        <section id="main_visual" class="rounded">
			<h3 class="blind">HOT PICTURE</h3>

			<!-- main_visual_slide 에 이미지 슬라이더 시작 -->
			<!--** 직접 작성할 공간 **-->


			<!-- main_visual_slide 에 이미지 슬라이더 끝-->

		</section>
		<!-- //이미지 슬라이더 섹션 -->

		<!-- 공지사항 섹션 -->
		<section id="notice_tab_wrap" class="rounded">
			<h3 class="sec_tit_1">NOTICE &amp; NEWS</h3>
			
			<!--** 직접 작성할 공간 **-->
			<!-- 첫번째 탭 -->
			<h4 class="tab_btn_1"><a href="#" class="on">공지사항</a></h4>

			<!-- //첫번째 탭 -->

			<!-- 두번째 탭 -->
			<h4 class="tab_btn_2"><a href="#">새소식</a></h4>

			<!-- //두번째 탭 -->
		</section>
		<!-- //공지사항 섹션 -->
    </div>

    <!--푸터 영역-->
    <div id="footer_wrap">
		<footer id="footer">
			<small>Copyright&copy;2022 그린. Green , Ltd. All Rights Reserved</small>
		</footer>
	</div>
	<!--//푸터 영역-->
</body>
</html>